<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>has-born</title>
</head>
<body ontouchstart="">
  <h1>has-born:<em id="days">0</em>days</h1>
  <script>
    var startDate = '2014-7-29';
    var diffTime = new Date().getTime() - new Date(startDate).getTime();
    var diffDays = parseInt(diffTime / (60 * 60 * 24 * 1000));
    document.getElementById('days').innerHTML = diffDays;
  </script>
</body>
</html>


